# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Defaulting PHP to 8.2.12. 
CLI_IMAGE='docksal/cli:php8.2-3.6'
# If other PHP versions needed, quick reference:
#CLI_IMAGE='docksal/cli:php7.4-3.0'
#CLI_IMAGE='docksal/cli:php8.0-3.6'
#CLI_IMAGE='docksal/cli:php8.1-3.6'
DB_IMAGE='docksal/mysql:8.0-1.5'
# Default MySQL to 5.7
# DB_IMAGE='docksal/mysql:5.7-1.5'
# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Optional: Override virtual host (matches project folder name by default)
#VIRTUAL_HOST=somethingelse.docksal.site

# Override document root ('docroot' by default)
# If you're serving in the same folder, use a period as the docroot (.)
DOCROOT=web

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Enable IDE server
IDE_ENABLED="1"

# Set PANTHEON_SITE_ENV to the environment to sync from when running `rsync` and `sync-db` commands.
PROJECT_NAME="mysite"
PANTHEON_SITE_ENV="live"
